<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView para mostrar los mensajes del chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/layoutInput"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />

    <!-- Layout inferior para la entrada de texto y el botón de enviar -->
    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">


        <!-- EditText para escribir el mensaje -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje..."
            android:inputType="text" />

        <!-- Botón para enviar el mensaje -->
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </LinearLayout>
</RelativeLayout>
